/* Report generated by PDK at 2018-04-27 11:41:31 -0500 */


--- Gemfile	2018-04-27 11:35:29.909773637 -0500
+++ Gemfile.pdknew	2018-04-27 11:41:31.120557268 -0500
@@ -33,7 +33,6 @@
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "codecov",                                       require: false
-  gem "puppet-resource_api",                           require: false
   gem "simplecov-console",                             require: false
 end
 group :default do


--- .gitignore	2018-04-27 11:35:29.911773612 -0500
+++ .gitignore.pdknew	2018-04-27 11:41:31.121459843 -0500
@@ -21,4 +21,5 @@
 /convert_report.txt
 .DS_Store
 .ruby-version
+.rspec_status