/* Report generated by PDK at 2018-04-27 11:35:25 -0500 */


--- Gemfile	2018-04-27 11:35:07.180063794 -0500
+++ Gemfile.pdknew	2018-04-27 11:35:25.663453947 -0500
@@ -32,10 +32,13 @@
   gem "puppet-module-posix-dev-r#{minor_version}",     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "codecov",                                       require: false
   gem "puppet-resource_api",                           require: false
+  gem "simplecov-console",                             require: false
 end
 group :default do
-  gem "dashboard-api", require: false
+  gem "dashboard-api",       require: false
+  gem "puppet-resource_api", require: false
 end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']


--- .gitignore	2018-04-18 17:27:22.176433880 -0500
+++ .gitignore.pdknew	2018-04-27 11:35:25.664495793 -0500
@@ -20,4 +20,5 @@
 /vendor/
 /convert_report.txt
 .DS_Store
+.ruby-version